# spring-ai-study

./: pom.xml
src/main/java/com/itorly/springai/: SpringAiStudyApplication.java
src/main/java/com/itorly/springai/config/: ChatClientConfig.java  ChatClientExample.java
src/main/java/com/itorly/springai/controller/: MyController.java
src/main/java/com/itorly/springai/service/: MultiModelService.java
src/main/resources/: application.properties
src/test/java/com/itorly/springai/: SpringAiStudyApplicationTests.java
